server.port=8094

elasticsearch.url=http://dummy-localhost:9200

#logging.level.root=debug
logging.level.com.rackspacecloud=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
#logging.level.org.springframework.kafka.listener=DEBUG